{
  "name": "guid-generator",
  "displayName": "GUIDGenerator",
  "publisher": "ShaliaRamiah",
  "description": "Generate a GUID at cursor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": "https://github.com/ShaliaRamiah/GUID-extension",
  "categories": ["Other"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateGUID",  
        "title": "GUIDGenerator"
      }
    ],
    "keybindings": [
      {
        "command": "extension.generateGUID",  
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
